# Environment
NODE_ENV=development

# PostgreSQL Configuration
POSTGRES_HOST=your_postgres_host
POSTGRES_PORT=5432
POSTGRES_DB=your_database_name
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=your_email@example.com
PGADMIN_DEFAULT_PASSWORD=your_pgadmin_password
PGADMIN_PORT=5050

# MongoDB Configuration
MONGO_URI=mongodb://your_mongo_host:27017/your_database_name

# JWT Secret
JWT_SECRET=your_jwt_secret
